
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<style>
	body{
		background-color: #212121;
		margin:90px;
		margin-top: 20px;
		text-align: center;
		font-family: 微軟正黑體;
	}
	.pic{
		width: 250px;
		margin:50px;
		margin-bottom:10px;		
	}
	.liltitle{
		font-weight: bold;
		color:	#9C9C9C; 
		font-size: 33px;

	}
	#QQ {
 		width: 100%;
 		text-align: center;
 		background-color: #D9D9D9;
 		border-radius: 40px;		
		}
	#leftside {
		float: left;
		width: 39%;
		margin-left: 10%;
		margin-top: 35px;
		background-color:	#D9D9D9;
		position:relative; 
		
		}
	#rightside {
		float: left;
		width: 39%;
		margin-right: 10%;
		margin-top: 35px;
		background-color: #D9D9D9;
		position:relative; 
		}
	
	p{
		margin:40px;
	}
	.me {
	  text-align: right;
	  padding: 10px;
	  color: white;
	}
	.html {width: 85%; background-color: #303030;}
	.css {width: 60%; background-color: #919191;}
	.js {width: 20%; background-color: #919191;}
	.c {width: 20%; background-color: #303030;}
	
	.meword{
		margin:15px;
		color:#0F0F0F; 
	}

	.timesline {
	  position: relative;
	  max-width: 400px;
	  margin: 0 auto;
	}
	.timesline::after {
	  content: '';
	  position: absolute;
	  width: 6px;
	  background-color: #6E6E6E;
	  top: 0;
	  bottom: 10px;
	  left: 10px;
	  margin-left: -3px;
	}
	.timesball {
	  padding: 10px 30px;
	  position: relative;
	  width: 90%;
	  height: 80px;
	  
	}
	.timesball::after {
	  content: '';
	  position: absolute;
	  width: 20px;
	  height: 20px;
	  left: -4px;
	  background-color:#6E6E6E ;
	  border: 4px solid #6E6E6E;
	  top: 15px;
	  border-radius: 50%;
	  z-index: 1;
	}
	.time {
	  position: relative;
	  top:-11px;
	}
	#footer {
		clear: both;
		width: 100%;
		background-color: #D9D9D9;
		border-radius: #D9D9D9;
		}
	h3{
		font-weight: bold;
	}
	.TTimg_box{width:250px;overflow: hidden;}
		.TTimg{width:250px;transition: all 0.6s;}
		.TTimg:hover{transform: scale(1.2);}

	</style>
	
</head>
<body>
	<div id="QQ"> 		
    	<div id="leftside">
    		<a href="https://leo890119.github.io/myselfweb.github.io/intro.html"><img src="img/p1.jpg" alt="myselfpic" class="pic" border=1 >
    </a>
    		<br>
    		<p class="liltitle">
    			『活著不是靠淚水搏取同情，<br>而是靠汗水獲得掌聲。』</p>
    		<p>
    		我從小出生在新竹縣竹北市，喜歡打籃球、玩遊戲、聽音樂，喜歡與人交朋友，雖然我有點害羞，但我總是會第一個與人搭話。
    		</p>
    		<p class="liltitle">程式能力</p>
			<p class="meword">HTML</p>
       		<div class="QQ">
			  <div class="me html">85%</div>
			</div>

			<p class="meword">CSS</p>
			<div class="QQ">
			  <div class="me css">60%</div>
			</div>

			<p class="meword">C and C++</p>
			<div class="QQ">
			  <div class="me c">20%</div>
			</div>

			<p class="meword">JavaScript</p>
			<div class="QQ">
			  <div class="me js">20%</div>
				<br><br><br><br>
			</div>
    	</div>
    	<div id="rightside">
    		<p class="liltitle">專案經歷</p>
    		<div class="timesline">
					<div class="timesball">
						<div class="time">
							<h3>管理學<br></h3>
							<h4>大二上學期參加的管理學服務學習 <br>到育幼院給予他們美好的聖誕節</h4>
						
							
						</div>
					</div>
					<div class="timesball">
						<div class="time">
							<h3>資料結構<br></h3>
								<h4>寫個一個牛奶倉儲系統的模擬程式</h4>
				</div>
					</div>
					
					<div class="timesball">
						<div class="time">
							<h3>網頁程式設計<br></h3>
							<h4>文具購物中心	</h4>					
						</div>
					</div>
				</div>

				<p class="liltitle">社團經歷與服務志工</p>
				<h3>大一在逢甲參加的籃球社<br>
				<div id="TTimg_box">
				<img src="img/basket.jpg" alt="logo"  class="TTimg" style="margin-top:5px; width:80%" border=1><br>
				</div>
				<h3>管理學服務學習到育幼院帶小朋友<br>
				<div id="TTimg_box">
				<img src="img/kids.jpg" alt="logo" class="TTimg" style="margin-top:5px;width:80%" border=1><br>
				</div>
    	</div>
    	<div id="footer"><br></div>
    	
  	</div>
  					<audio autoplay = "autoplay" controls = "controls" loop = "loop" preload = "auto" src = "music/lookdownbgm.mp3" >
       										你的瀏覽器不支援audio標籤
					</audio>
	
  	
</body>
</html>
